<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <div class="container">
    <div class = "image">
       <img src="./images/image-equilibrium.jpg" class="card_image">
    </div>
    <p class="card_title">
      Equilibrium #3429
    </p>
    <div class="card_text">
      Our Equilibrium collection promotes balance and calm.
    </div>
    <div class="price-data">
      <p class="price">
        <img src="./images/icon-ethereum.svg">
        0.041 ETH
      </p>
      <p class="date">
        <img src="./images/icon-clock.svg"> 
        3 days left
      </p>
     </div>
    <hr>
    <div class="seller">
      <img src="./images/image-avatar.png">
      <p>Creation of </p><p class="author">Jules Wyvern </p>
    </div>
 </div>  
 </body>
</html>